<!DOCTYPE html>

<html lang='en'>
<head>
    <title>CSS Box Model</title>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>

    <style>
        /* Avoid unwanted behavior */
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /* Margin */
            margin: 30px 10px;

            /* Border */
            border: solid 20px #ffe1c6;

            /* Padding */
            padding: 30px 10px;

            /* Width & Height */
            width: 230px;
            height: 70px;

            background-color: #9fffc7;
        }

        p {
            line-height: 70px;
            text-align: center;
            background-color: #89c9f3;
        }
    </style>
    
</head>
<body>
    <div>
        <p>Nice to meet you!</p>
    </div>
</body>
</html>